Summary Report
---------------
Number of Unique CNV Regions: 9992 
Number of Associated Genes: 0 

CNV Statistics:
"chromosome" "variation" "count"
"1" "del" 237
"1" "dup" 566
"10" "del" 250
"10" "dup" 232
"11" "del" 140
"11" "dup" 306
"12" "del" 190
"12" "dup" 387
"13" "del" 142
"13" "dup" 150
"14" "del" 70
"14" "dup" 207
"15" "del" 60
"15" "dup" 105
"16" "del" 188
"16" "dup" 233
"17" "del" 190
"17" "dup" 252
"18" "del" 74
"18" "dup" 106
"19" "del" 108
"19" "dup" 288
"2" "del" 212
"2" "dup" 453
"20" "del" 43
"20" "dup" 149
"21" "del" 91
"21" "dup" 116
"22" "del" 106
"22" "dup" 96
"3" "del" 149
"3" "dup" 539
"4" "del" 144
"4" "dup" 345
"5" "del" 247
"5" "dup" 344
"6" "del" 220
"6" "dup" 385
"7" "del" 73
"7" "dup" 471
"8" "del" 258
"8" "dup" 590
"9" "del" 97
"9" "dup" 279
"X" "del" 68
"X" "dup" 27
"Y" "del" 9
